<DOCTYPE html>
    <html>
    <head>
       <title> PhuongLinh✨💗 </title>
       <script type="text/javascript">
       alert("Hiii Linh!")
       alert("Tôi hy vọng em đang có tâm trạng tốt.")
       alert("đây là một chút gì đó tôi làm cho em!")
       alert("Tôi hy vọng em thích nó!")
       </script>
       <style>
    body{
       background-image:url(https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif);
       background-size: cover;
       background-attachment: fixed;
    }
    .content{
        background: https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif;
        width: 50%;
        padding: 40px;
        margin: 100px auto;
        }
           #headerImage {
            width: 100%; /* Điều chỉnh kích thước ảnh theo mong muốn */
            height: auto;
            margin-right: 10px; /* Khoảng cách giữa ảnh và nội dung */
        }
            #videoBackground {
    width: 80%;
    height: 10%;
    opacity: 0; /* Ẩn video */
    margin: 0 auto;
}
            
    </style>
<!--         <audio hidden autoplay loop preload="" >
            <source src="so-cute.mp3" type="audio/mp3">
            <source src="so-cute.wav" type="audio/mp3">
        </audio>
     -->

         <img id="headerImage" src="Plinhh.jpg" alt="Header Image">
        <p style="color: white">Nhấn vào ngay dưới dòng chữ này nhé :3</p>
         <video id="videoBackground" src="so-cute.mp3" onclick="this.play();" loop></video>
   <br>
       
       <img src="https://c.tenor.com/3RkBSAwE4xgAAAAj/quby-pentol.gif"/>
       <p style="color: white"> 8/3/2024 và tôi muốn gửi đến em vài lời.</p>
       
       <img src="https://c.tenor.com/1UoL-HJFGDAAAAAj/pentol-stiker-pentol.gif">
       <p style="color: white""> Chúc em học tập tốt, ngày càng xinh đẹp, bên trong bên ngoài đều luôn luôn tích cực.</p>
       
       <img src="https://c.tenor.com/1bN1lZmbwWcAAAAj/line.gif">
       <p style="color: white""> Tôi biết em có khả năng làm mọi thứ dù thế giới ngoài kia có khó khăn, khắc nghệt</p>
       
       <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif">
       <p style="color: white""> và cũng hãy tự tin về con người của em.</p>

         <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif">
       <p style ="color: white""> dù thế nào đi nữa thì cũng luôn tự hào về em!</p>

         <img src="https://c.tenor.com/ux7RPst0v1MAAAAj/quby-pentol.gif"/>
       <p style="color: white"> Tôi hy vọng em cảm nhận một chút gì đó từ tôi.</p>
       
        <img src="https://c.tenor.com/Fm3_oNnjUjYAAAAj/line.gif">
       <p style="color: white""> Nếu em đang gặp khó khăn và cần ai đó tâm sự, chỉ cần một tin nhắn đến tôi.</p>
       
       <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif">
       <p style ="color: white""> Tôi biết những gì tôi đang nói không có ý nghĩa lớn, nhưng em có lẽ hiểu rõ đấy <3! x_x </p>
       
       <img src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif">
       <h1 style="font-family:Times New Roman">Mwaapsss_Thái Nguyễn</h1>

       
       </body>
       </html>
